browser=chrome
amazon_url=https://www.amazon.com/
walmart_url=https://www.walmart.com/
bestbuy_url=https://www.bestbuy.com/
google_url=https://google.com/
datatable_url=https://editor.datatables.net


Ck_Hotels_Url = http://qa-environment.crystalkeyhotels.com
Ck_valid_user=manager
Ck_invalid_user=Manager
Ck_valid_password=Manager2!
Ck_invalid_password=12345
Ck_giris_basarili_title=Admin
Ck_giris_basarisiz_kontol_yazi = again

Ap_url=http://automationpractice.com/index.php 
Ap_isim=Mucahit
Ap_soyisim=Sivasligil
Ap_email=sivaslirustunde@gmail.com
Ap_password=012345
Ap_sirket=techproed
Ap_adres=uskudar
Ap_adres2=pendik
Ap_city=istanbul
Ap_zip=06255
Ap_country=turkey
Ap_aditional=oldu bu is
Ap_home_phone=3122341221
Ap_referance=istanbul
Ap_gecersiz_email=gecersiz
Ap_hata_mesaji=Invalid email address.
Web_Table_url=http://demo.guru99.com/test/web-table-element.php 

demoqa_url=https://demoqa.com/browser-windows  
demoqa2_url=https://demoqa.com/dynamic-properties 
