valid_user=manager
invalid_user=feride
valid_password=Manager1!
Wrong_password=feride12345
max_Adult=2
max_Child=2
name=oda1
location=istanbul
description=cok guzel oda
price=200
c_url=http://crystalkeyhotels.com
facebook_url=https://www.facebook.com
fb_user=feride@gmail.com
fb_pass=12345
browser =chrome
urlGlblTrdrRegister=https://www.glbtrader.com/register.html 
emailGlblTrdr=feride35111110@gmail.com
nameGlblTrdr=selam32145
mobileGlblTrdr=905369854718
passwordGlblTrdr=sifre1235
url_glbl_trdr_logI_in=https://www.glbtrader.com/login.html
confirm_log_in_url=https://www.glbtrader.com/my_order.html
valid_email_glb=feride35111110@gmail.com
valid_password_glb=sifre1235
invalid_email_glb=invalidmail@gmail.com
invalid_password_glb=invalidPass
amazon_url=https://www.amazon.com
aranan_hucre=Home Services
aranan_kelime=Amazon